SUPABASE_URL=https://plsitctegtsxuhvldexe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsc2l0Y3RlZ3RzeHVodmxkZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzE0NTIsImV4cCI6MjA2NTIwNzQ1Mn0.wClru-2R_OIvwiBiEJW3zGavdd8FJa-s2Gk68U-i2Fk
DATABASE_URL=postgresql://postgres.plsitctegtsxuhvldexe:KentHD720pgans2vlad@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://plsitctegtsxuhvldexe.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsc2l0Y3RlZ3RzeHVodmxkZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzE0NTIsImV4cCI6MjA2NTIwNzQ1Mn0.wClru-2R_OIvwiBiEJW3zGavdd8FJa-s2Gk68U-i2Fk
